#BlueJ package file
editor.fx.0.height=723
editor.fx.0.width=812
editor.fx.0.x=510
editor.fx.0.y=103
objectbench.height=98
objectbench.width=758
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.76007326007326
package.editor.height=325
package.editor.width=670
package.editor.x=548
package.editor.y=138
package.frame.height=533
package.frame.width=795
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=420
target1.y=220
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=140
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=60
